{
  "name": "@menumanager/supabase-client",
  "version": "1.0.0",
  "description": "Shared Supabase database client for Menu Manager services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
